" Author: Tarren <me@tarren.moe>
" Project: Tarren's Theme Collection
" Version: 1.2.0
" Repository: https://github.com/EpokTarren/themes.git
" License: MIT

" Default colours, Rider theme

let s:bg0 = 234
let s:bg0G = '#271b1f'
let s:bg1 = 235
let s:bg1G = '#302124'
let s:bg2 = 236
let s:bg2G = '#3c2a2a'
let s:txt = 255
let s:txtG = '#faeceb'
let s:fg0 = 205
let s:fg0G = '#ff33aa'
let s:fg1 = 205
let s:fg1G = '#ff66a6'
let s:fg2 = 211
let s:fg2G = '#ff99b3'
let s:fg3 = 224
let s:fg3G = '#ffccd0'
let s:co0 = 99
let s:co0G = '#9966ff'
let s:co1 = 177
let s:co1G = '#cc99ff'
let s:ex0 = 75
let s:ex0G = '#33aaff'
let s:ex1 = 75
let s:ex1G = '#66a6ff'
let s:ex2 = 111
let s:ex2G = '#99b3ff'
let s:err = 203
let s:errG = '#ff3355'
let s:warn = 227
let s:warnG = '#ffee33'
let s:hint = 87
let s:hintG = '#33ffff'
let s:c = 131
let s:cG = '#9d5b55'
let s:ln = 24
let s:lnG = '#265373'

" Colours depending on what theme style is set

if g:theme_style == 'Good Job'
  let s:bg0 = 235
  let s:bg0G = '#1b2527'
  let s:bg1 = 235
  let s:bg1G = '#212b30'
  let s:bg2 = 236
  let s:bg2G = '#2a333c'
  let s:txt = 255
  let s:txtG = '#f9faeb'
  let s:fg0 = 209
  let s:fg0G = '#ff7e33'
  let s:fg1 = 215
  let s:fg1G = '#ffb866'
  let s:fg2 = 222
  let s:fg2G = '#ffe099'
  let s:fg3 = 230
  let s:fg3G = '#fff8cc'
  let s:co0 = 81
  let s:co0G = '#66ccff'
  let s:co1 = 117
  let s:co1G = '#99ccff'
  let s:ex0 = 204
  let s:ex0G = '#ff3377'
  let s:ex1 = 204
  let s:ex1G = '#ff6680'
  let s:ex2 = 210
  let s:ex2G = '#ff9999'
  let s:err = 203
  let s:errG = '#ff3333'
  let s:warn = 221
  let s:warnG = '#ffdd33'
  let s:hint = 75
  let s:hintG = '#33bbff'
  let s:c = 143
  let s:cG = '#9b9d55'
  let s:ln = 89
  let s:lnG = '#732640'
elseif g:theme_style == 'Slime'
  let s:bg0 = 235
  let s:bg0G = '#152b2d'
  let s:bg1 = 236
  let s:bg1G = '#1a3037'
  let s:bg2 = 236
  let s:bg2G = '#213645'
  let s:txt = 255
  let s:txtG = '#ebeefa'
  let s:fg0 = 87
  let s:fg0G = '#33eeff'
  let s:fg1 = 81
  let s:fg1G = '#66d9ff'
  let s:fg2 = 117
  let s:fg2G = '#99d5ff'
  let s:fg3 = 189
  let s:fg3G = '#cce1ff'
  let s:co0 = 221
  let s:co0G = '#ffe666'
  let s:co1 = 228
  let s:co1G = '#ffff99'
  let s:ex0 = 99
  let s:ex0G = '#9933ff'
  let s:ex1 = 171
  let s:ex1G = '#cc66ff'
  let s:ex2 = 213
  let s:ex2G = '#ee99ff'
  let s:err = 203
  let s:errG = '#ff3333'
  let s:warn = 221
  let s:warnG = '#ffdd33'
  let s:hint = 69
  let s:hintG = '#3377ff'
  let s:c = 61
  let s:cG = '#55679d'
  let s:ln = 54
  let s:lnG = '#4d2673'
elseif g:theme_style == '"Girl"'
  let s:bg0 = 235
  let s:bg0G = '#251e21'
  let s:bg1 = 235
  let s:bg1G = '#2d2427'
  let s:bg2 = 236
  let s:bg2G = '#392d30'
  let s:txt = 255
  let s:txtG = '#faf0eb'
  let s:fg0 = 203
  let s:fg0G = '#ff3333'
  let s:fg1 = 209
  let s:fg1G = '#ff7366'
  let s:fg2 = 216
  let s:fg2G = '#ffaa99'
  let s:fg3 = 224
  let s:fg3G = '#ffd9cc'
  let s:co0 = 85
  let s:co0G = '#66ffb3'
  let s:co1 = 122
  let s:co1G = '#99ffd5'
  let s:ex0 = 209
  let s:ex0G = '#ff9933'
  let s:ex1 = 215
  let s:ex1G = '#ffbf66'
  let s:ex2 = 222
  let s:ex2G = '#ffdd99'
  let s:err = 203
  let s:errG = '#ff3333'
  let s:warn = 215
  let s:warnG = '#ffaa33'
  let s:hint = 75
  let s:hintG = '#33bbff'
  let s:c = 131
  let s:cG = '#9d6d55'
  let s:ln = 94
  let s:lnG = '#734d26'
elseif g:theme_style == 'Bloody'
  let s:bg0 = 235
  let s:bg0G = '#231b27'
  let s:bg1 = 235
  let s:bg1G = '#2e2130'
  let s:bg2 = 237
  let s:bg2G = '#3c2a3c'
  let s:txt = 255
  let s:txtG = '#faebf5'
  let s:fg0 = 135
  let s:fg0G = '#bb33ff'
  let s:fg1 = 171
  let s:fg1G = '#e566ff'
  let s:fg2 = 213
  let s:fg2G = '#ff99ff'
  let s:fg3 = 225
  let s:fg3G = '#ffccf6'
  let s:co0 = 204
  let s:co0G = '#ff6673'
  let s:co1 = 216
  let s:co1G = '#ffa299'
  let s:ex0 = 69
  let s:ex0G = '#3399ff'
  let s:ex1 = 69
  let s:ex1G = '#6699ff'
  let s:ex2 = 111
  let s:ex2G = '#99aaff'
  let s:err = 203
  let s:errG = '#ff3344'
  let s:warn = 227
  let s:warnG = '#ffee33'
  let s:hint = 69
  let s:hintG = '#3377ff'
  let s:c = 132
  let s:cG = '#9d5585'
  let s:ln = 24
  let s:lnG = '#264d73'
elseif g:theme_style == 'Arch Wizard'
  let s:bg0 = 234
  let s:bg0G = '#271d1b'
  let s:bg1 = 235
  let s:bg1G = '#302621'
  let s:bg2 = 236
  let s:bg2G = '#3c322a'
  let s:txt = 255
  let s:txtG = '#faf5eb'
  let s:fg0 = 203
  let s:fg0G = '#ff3333'
  let s:fg1 = 209
  let s:fg1G = '#ff7f66'
  let s:fg2 = 216
  let s:fg2G = '#ffbb99'
  let s:fg3 = 224
  let s:fg3G = '#ffe6cc'
  let s:co0 = 99
  let s:co0G = '#9966ff'
  let s:co1 = 177
  let s:co1G = '#cc99ff'
  let s:ex0 = 215
  let s:ex0G = '#ffaa33'
  let s:ex1 = 221
  let s:ex1G = '#ffd966'
  let s:ex2 = 228
  let s:ex2G = '#fff799'
  let s:err = 203
  let s:errG = '#ff333d'
  let s:warn = 221
  let s:warnG = '#ffcc33'
  let s:hint = 99
  let s:hintG = '#7733ff'
  let s:c = 137
  let s:cG = '#9d8555'
  let s:ln = 94
  let s:lnG = '#735326'
elseif g:theme_style == 'Imouto?'
  let s:bg0 = 235
  let s:bg0G = '#23211f'
  let s:bg1 = 235
  let s:bg1G = '#2b2a26'
  let s:bg2 = 236
  let s:bg2G = '#363630'
  let s:txt = 255
  let s:txtG = '#faedeb'
  let s:fg0 = 204
  let s:fg0G = '#ff3399'
  let s:fg1 = 204
  let s:fg1G = '#ff6699'
  let s:fg2 = 211
  let s:fg2G = '#ff99aa'
  let s:fg3 = 224
  let s:fg3G = '#ffcccc'
  let s:co0 = 81
  let s:co0G = '#66e6ff'
  let s:co1 = 117
  let s:co1G = '#99ddff'
  let s:ex0 = 215
  let s:ex0G = '#ffaa33'
  let s:ex1 = 221
  let s:ex1G = '#ffd966'
  let s:ex2 = 228
  let s:ex2G = '#fff799'
  let s:err = 203
  let s:errG = '#ff3333'
  let s:warn = 215
  let s:warnG = '#ffaa33'
  let s:hint = 69
  let s:hintG = '#3377ff'
  let s:c = 131
  let s:cG = '#9d6155'
  let s:ln = 94
  let s:lnG = '#735326'
elseif g:theme_style == 'Gyaru'
  let s:bg0 = 234
  let s:bg0G = '#1d2025'
  let s:bg1 = 235
  let s:bg1G = '#24262e'
  let s:bg2 = 236
  let s:bg2G = '#2d2d39'
  let s:txt = 255
  let s:txtG = '#faf5eb'
  let s:fg0 = 203
  let s:fg0G = '#ff3333'
  let s:fg1 = 209
  let s:fg1G = '#ff7f66'
  let s:fg2 = 216
  let s:fg2G = '#ffbb99'
  let s:fg3 = 224
  let s:fg3G = '#ffe6cc'
  let s:co0 = 227
  let s:co0G = '#ffff66'
  let s:co1 = 228
  let s:co1G = '#eeff99'
  let s:ex0 = 81
  let s:ex0G = '#33c5ff'
  let s:ex1 = 75
  let s:ex1G = '#66baff'
  let s:ex2 = 111
  let s:ex2G = '#99c0ff'
  let s:err = 203
  let s:errG = '#ff3344'
  let s:warn = 215
  let s:warnG = '#ffaa33'
  let s:hint = 63
  let s:hintG = '#3333ff'
  let s:c = 137
  let s:cG = '#9d8555'
  let s:ln = 24
  let s:lnG = '#265d73'
endif

let g:airline#themes#tarren#palette = {}

let s:leftNormal = [ s:bg0G , s:fg0G , s:bg0 , s:fg0 ]
let s:middleNormal = [ s:fg3G , s:bg1G , s:fg3 , s:bg1 ]
let s:rightNormal = [ s:fg3G , s:bg0G , s:fg2 , s:bg0 ]
let s:warnNormal = [ s:bg0G , s:warnG , s:bg0 , s:warn ]
let s:errorNormal = [ s:bg0G , s:errG , s:bg0 , s:err ]

let g:airline#themes#tarren#palette.normal = airline#themes#generate_color_map(s:leftNormal, s:middleNormal, s:rightNormal)
let g:airline#themes#tarren#palette.normal_modified = {
      \ 'airline_c': [ s:rightNormal[0], s:bg2G, s:rightNormal[2], s:bg2, '' ],
      \ }
let g:airline#themes#tarren#palette.normal.airline_warning = s:warnNormal
let g:airline#themes#tarren#palette.normal.airline_error = s:errorNormal

let s:airline_a_insert = [ s:leftNormal[0], s:ex1G, s:leftNormal[2], s:ex1 ]
let s:airline_b_insert = s:middleNormal
let s:airline_c_insert = s:rightNormal

let g:airline#themes#tarren#palette.insert = airline#themes#generate_color_map(s:airline_a_insert, s:airline_b_insert, s:airline_c_insert)
let g:airline#themes#tarren#palette.insert_modified = g:airline#themes#tarren#palette.normal_modified
let g:airline#themes#tarren#palette.insert_paste = {
      \ 'airline_a': [ s:airline_a_insert[0], s:ex0G, s:airline_a_insert[2], s:ex0, '' ],
      \ }
let g:airline#themes#tarren#palette.insert.airline_warning = s:warnNormal
let g:airline#themes#tarren#palette.insert.airline_error = s:errorNormal

let g:airline#themes#tarren#palette.terminal = airline#themes#generate_color_map(s:airline_a_insert, s:airline_b_insert, s:airline_c_insert)

let g:airline#themes#tarren#palette.replace = copy(g:airline#themes#tarren#palette.insert)
let g:airline#themes#tarren#palette.replace.airline_a = [ s:fg1G, s:bg2G, s:fg1, s:bg2, '' ]
let g:airline#themes#tarren#palette.replace_modified = g:airline#themes#tarren#palette.insert_modified
let g:airline#themes#tarren#palette.replace.airline_warning = s:warnNormal
let g:airline#themes#tarren#palette.replace.airline_error = s:errorNormal


let s:airline_a_visual = [ s:leftNormal[0], s:co0G, s:leftNormal[2], s:co0 ]
let s:airline_b_visual = s:middleNormal
let s:airline_c_visual = s:rightNormal
let g:airline#themes#tarren#palette.visual = airline#themes#generate_color_map(s:airline_a_visual, s:airline_b_visual, s:airline_c_visual)
let g:airline#themes#tarren#palette.visual_modified = g:airline#themes#tarren#palette.normal_modified
let g:airline#themes#tarren#palette.visual.airline_warning = s:warnNormal
let g:airline#themes#tarren#palette.visual.airline_error = s:errorNormal

let s:airline_a_inactive = [ s:leftNormal[0], s:fg3G, s:leftNormal[2], s:fg3 ]
let s:airline_b_inactive = s:middleNormal
let s:airline_c_inactive = s:rightNormal
let g:airline#themes#tarren#palette.inactive = airline#themes#generate_color_map(s:airline_a_inactive, s:airline_b_inactive, s:airline_c_inactive)
let g:airline#themes#tarren#palette.inactive_modified = g:airline#themes#tarren#palette.normal_modified
let g:airline#themes#tarren#palette.inactive.airline_warning = s:warnNormal
let g:airline#themes#tarren#palette.inactive.airline_error = s:errorNormal

let s:airline_a_commandline = [ s:leftNormal[0], s:txtG, s:leftNormal[2], s:txt ]
let s:airline_b_commandline = s:middleNormal
let s:airline_c_commandline = s:rightNormal
let g:airline#themes#tarren#palette.commandline = airline#themes#generate_color_map(s:airline_a_commandline, s:airline_b_commandline, s:airline_c_commandline)
let g:airline#themes#tarren#palette.commandline.airline_warning = s:warnNormal
let g:airline#themes#tarren#palette.commandline.airline_error = s:errorNormal

let g:airline#themes#tarren#palette.accents = { 'red': [ s:errG, '', s:err, '' ] }